$script_bionic = <<-SCRIPT
if [ ! -f /opt/puppetlabs/bin/puppet ]; then
 
  sudo wget --quiet https://apt.puppetlabs.com/puppet6-release-bionic.deb
  sudo dpkg -i puppet6-release-bionic.deb
  sudo apt-get update
  sudo apt-get install puppet-agent
fi
SCRIPT

Vagrant.configure("2") do |config|
  config.vm.define "puppetserver" do |p|
    p.vm.provider "virtualbox" do |vb|
      vb.memory = "2048"
      vb.cpus = "2"
    end
    p.vm.box = "ubuntu/bionic64"
    p.vm.network "private_network", ip: "10.0.0.10"
    p.vm.hostname = "puppetserver.example.org"
    p.vm.provision "shell", inline: $script_bionic
    p.vm.provision "puppet" do |p1|
      p1.module_path = "modules"
      p1.manifest_file = "default_pupperserver.pp"
    end
  end

  config.vm.define "node" do |n|
    n.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
      vb.cpus = "1"
    end
    n.vm.box = "ubuntu/bionic64"
    n.vm.network "private_network", ip: "10.0.0.11"
    n.vm.hostname = "node.example.org"
    n.vm.provision "shell" do |n1|
        n1.path = "scripts/node_provisioning.sh"
        n1.args = "node.example.org"
    end
  end

  config.vm.define "grafana" do |g|
    g.vm.provider "virtualbox" do |vb|
      vb.memory = "2048"
      vb.cpus = "2"
    end
    g.vm.box = "ubuntu/bionic64"
    g.vm.network "private_network", ip: "10.0.0.12"
    g.vm.hostname = "grafana.example.org"
    g.vm.provision "shell" do |g1|
        g1.path = "scripts/node_provisioning.sh"
        g1.args = "grafana.example.org"
    end
  end
end

